<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>13</LangVersion>
        <RootNamespace>Noxy.NET.UI</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\background.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Button.razor"/>
        <AdditionalFiles Include="Components\Collapsible.razor"/>
        <AdditionalFiles Include="Components\Loader.razor"/>
        <AdditionalFiles Include="Components\MessageBox.razor"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Noxy.NET.UI.Graphics\Noxy.NET.UI.Graphics.csproj"/>
    </ItemGroup>

</Project>
