# Noxy.NET

./: Noxy.NET.sln
Noxy.NET.CaseManagement/Noxy.NET.CaseManagement.Application/: Noxy.NET.CaseManagement.Application.csproj  ServiceCollectionExtensions.cs
Noxy.NET.CaseManagement/Noxy.NET.CaseManagement.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Noxy.NET.CaseManagement/Noxy.NET.CaseManagement.Application/Services/: ApplicationService.cs  AssociationService.cs  DynamicValueAPIService.cs  JWTService.cs  SchemaBuilderService.cs  TemplateService.cs  ViewModelFactoryService.cs
Noxy.NET.CaseManagement/Noxy.NET.CaseManagement.Presentation/: Noxy.NET.CaseManagement.Presentation.csproj  _Imports.razor
Noxy.NET.CaseManagement/Noxy.NET.CaseManagement.Presentation/Abstractions/: BaseHttpClient.cs  BaseServiceAPI.cs
Noxy.NET.CaseManagement/Noxy.NET.CaseManagement.Presentation/Models/: ContextActionFieldAttribute.cs
Noxy.NET.CaseManagement/Noxy.NET.CaseManagement.Presentation/Services/: AuthenticationHTTPService.cs  SchemaAPIService.cs  UserAuthenticationStateProvider.cs
Noxy.NET.EntityManagement/Noxy.NET.CaseManagement.Presentation.Frontend/: Noxy.NET.CaseManagement.Presentation.Frontend.csproj  Program.cs  _Imports.razor
Noxy.NET.EntityManagement/Noxy.NET.CaseManagement.Presentation.Frontend/Application/: App.razor
Noxy.NET.EntityManagement/Noxy.NET.CaseManagement.Presentation.Frontend/Pages/: IndexPage.razor
Noxy.NET.EntityManagement/Noxy.NET.EntityManagemen.API/: Noxy.NET.EntityManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Noxy.NET.EntityManagement/Noxy.NET.EntityManagemen.API/Commands/: CommandAuthenticationRenew.cs  CommandAuthenticationSignIn.cs  CommandAuthenticationSignUp.cs  CommandDataParameterDelete.cs  CommandDataParameterStyleCreate.cs  CommandDataParameterSystemCreate.cs  CommandDataParameterTextCreate.cs
Noxy.NET.EntityManagement/Noxy.NET.EntityManagemen.API/Controllers/: AuthenticationController.cs  DataController.cs  SchemaController.cs  TemplateController.cs  UserController.cs
Noxy.NET.EntityManagement/Noxy.NET.EntityManagemen.API/Filters/: GlobalExceptionFilter.cs
Noxy.NET.EntityManagement/Noxy.NET.EntityManagemen.API/Handlers/: HandlerAuthenticationRenew.cs  HandlerAuthenticationSignIn.cs  HandlerAuthenticationSignUp.cs  HandlerDataParameterDelete.cs  HandlerDataParameterList.cs  HandlerDataParameterStyleCreate.cs  HandlerDataParameterSystemCreate.cs  HandlerDataParameterTextCreate.cs  HandlerDataParameterTextResolve.cs  HandlerDataParameterTextResolveList.cs  HandlerParameterTextResolveList.cs  HandlerSchemaParameterList.cs
Noxy.NET.EntityManagement/Noxy.NET.EntityManagemen.API/Properties/: launchSettings.json
Noxy.NET.EntityManagement/Noxy.NET.EntityManagemen.API/Queries/: QueryAuthenticationRenew.cs  QueryAuthenticationSignIn.cs  QueryAuthenticationSignUp.cs  QueryDataParameterList.cs  QueryDataParameterStyleCreate.cs  QueryDataParameterSystemCreate.cs  QueryDataParameterTextCreate.cs  QueryDataParameterTextResolve.cs  QueryDataParameterTextResolveList.cs  QueryParameterTextResolve.cs  QueryParameterTextResolveList.cs  QuerySchemaList.cs  QuerySchemaParameterList.cs  ResolveTextParameterListQuery.cs
Noxy.NET.EntityManagement/Noxy.NET.EntityManagement.Database/: Noxy.NET.EntityManagement.Database.csproj  Program.cs
Noxy.NET.EntityManagement/Noxy.NET.EntityManagement.Database/Builders/: DataSeedBuilder.cs  SchemaSeedBuilder.cs
Noxy.NET.EntityManagement/Noxy.NET.EntityManagement.Database/Frontend/: SchemaSeed.cs
Noxy.NET.EntityManagement/Noxy.NET.EntityManagement.Database/Seeds/: BaseDataSeed.cs  BaseSchemaSeed.cs  BaseTextSeed.cs
Noxy.NET.EntityManagement/Noxy.NET.EntityManagement.Domain/: Noxy.NET.EntityManagement.Domain.csproj
Noxy.NET.EntityManagement/Noxy.NET.EntityManagement.Domain/Abstractions/: BaseResponse.cs
Noxy.NET.EntityManagement/Noxy.NET.EntityManagement.Domain/Attributes/: IdentifierValidationAttribute.cs  NotEmptyAttribute.cs  NotEmptyGuidAttribute.cs  PropertyMatchValidationAttribute.cs  RequiredIfNotAttribute.cs
Noxy.NET.EntityManagement/Noxy.NET.EntityManagement.Domain/Constants/: ParameterSystemConstants.cs  ParameterTextConstants.cs  TextConstants.cs
Noxy.NET.EntityManagement/Noxy.NET.EntityManagement.Domain/Enums/: AttributeTypeEnum.cs  DateTimeTypeEnum.cs  ParameterSystemTypeEnum.cs  (+4 more)
Noxy.NET.EntityManagement/Noxy.NET.EntityManagement.Persistence/: DataContext.cs  Noxy.NET.EntityManagement.Persistence.csproj  ServiceCollectionExtensions.cs
Noxy.NET.EntityManagement/Noxy.NET.EntityManagement.Presentation/: Noxy.NET.EntityManagement.Presentation.csproj  PresentationAssemblyMarker.cs  ServiceCollectionExtensions.cs  _Imports.razor
Noxy.NET.LewdFilter/LewdFilter.Presentation/: LewdFilter.Presentation.csproj  Program.cs  _Imports.razor
Noxy.NET.Shared/: Noxy.NET.Shared.csproj  README.md
Noxy.NET.Shared/Abstractions/: Enumeration.cs
Noxy.NET.Shared/Enums/: JsonPropertyTypeEnum.cs
Noxy.NET.Shared/Extensions/: ArrayExtensions.cs  BooleanExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IReadOnlyListExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
Noxy.NET.Shared/Interfaces/: IDebouncerService.cs  ITaskBundlingService.cs  IWeightManager.cs
Noxy.NET.Shared/Models/: GenericUUID.cs  JsonProperty.cs  TableList.cs
Noxy.NET.Shared/Services/: DebounceService.cs  TaskBundlingService.cs  WeightManager.cs
Noxy.NET.UI/Noxy.NET.UI.Calendar/: Noxy.NET.UI.Calendar.csproj
Noxy.NET.UI/Noxy.NET.UI.Elements/: Noxy.NET.UI.Elements.csproj  _Imports.razor
Noxy.NET.UI/Noxy.NET.UI.Graph/: Noxy.NET.UI.Graph.csproj
Noxy.NET.UI/Noxy.NET.UI.Shared/: Constants.cs  Noxy.NET.UI.Shared.csproj  ServiceExtensions.cs
Noxy.NET.UI/Noxy.NET.UI.Shared.Fluxor/: Noxy.NET.UI.Shared.Fluxor.csproj
Noxy.NET.UI/Noxy.NET.UI.WebForm/: Constants.cs  Noxy.NET.UI.WebForm.csproj  _Imports.razor
Noxy.NET.UI/Noxy.NET.UI.Wizard/: Noxy.NET.UI.Wizard.csproj  _Imports.razor
(+1603 files in other folders)
