<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Noxy.NET.CaseManagement.Persistence</Title>
        <Authors>Noxy.NET</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\Microsoft.Bcl.AsyncInterfaces.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\Microsoft.Build.Locator.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\Microsoft.IO.Redist.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Buffers.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Collections.Immutable.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.IO.Pipelines.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Memory.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Numerics.Vectors.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Text.Encodings.Web.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Text.Json.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Threading.Tasks.Extensions.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.ValueTuple.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Build.Locator.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json"/>
        <Content Remove="C:\Users\MajaEmilieSkovCelest\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-netcore\System.Collections.Immutable.dll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Noxy.NET.Shared\Noxy.NET.Shared.csproj"/>
        <ProjectReference Include="..\Noxy.NET.EntityManagement.Application\Noxy.NET.EntityManagement.Application.csproj"/>
        <ProjectReference Include="..\Noxy.NET.EntityManagement.Domain\Noxy.NET.EntityManagement.Domain.csproj"/>
    </ItemGroup>

</Project>
