<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxor.Blazor.Web" Version="6.9.0"/>
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.9.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Noxy.NET.UI\Noxy.NET.UI.Shared.Fluxor\Noxy.NET.UI.Shared.Fluxor.csproj"/>
        <ProjectReference Include="..\..\Noxy.NET.UI\Noxy.NET.UI.Table\Noxy.NET.UI.Table.csproj"/>
        <ProjectReference Include="..\..\Noxy.NET.UI\Noxy.NET.UI.WebForm\Noxy.NET.UI.WebForm.csproj"/>
        <ProjectReference Include="..\LewdFilter.Domain\LewdFilter.Domain.csproj"/>
    </ItemGroup>

</Project>
