<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>Noxy.NET.CaseManagement.Presentation</Title>
        <Authors>Noxy.NET</Authors>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Noxy.NET.UI\Noxy.NET.UI.WebForm\Noxy.NET.UI.WebForm.csproj"/>
        <ProjectReference Include="..\Noxy.NET.CaseManagement.Application\Noxy.NET.CaseManagement.Application.csproj"/>
        <ProjectReference Include="..\Noxy.NET.CaseManagement.Domain\Noxy.NET.CaseManagement.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Controls\ActionInputCheckbox.razor"/>
        <AdditionalFiles Include="Components\Controls\ActionInputDate.razor"/>
        <AdditionalFiles Include="Components\Controls\ActionInputText.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Components\Schema\JunctionForms\JunctionFormSchemaActionHasActionStep.razor"/>
        <UpToDateCheckInput Remove="Components\Schema\JunctionForms\JunctionFormSchemaActionHasDynamicValueCode.razor"/>
        <UpToDateCheckInput Remove="Components\Schema\JunctionForms\JunctionFormSchemaActionStepHasActionInput.razor"/>
        <UpToDateCheckInput Remove="Components\Schema\JunctionForms\JunctionFormSchemaContextHasAction.razor"/>
        <UpToDateCheckInput Remove="Components\Schema\JunctionForms\JunctionFormSchemaContextHasElement.razor"/>
        <UpToDateCheckInput Remove="Components\Schema\JunctionForms\JunctionFormSchemaElementProperty.razor"/>
        <UpToDateCheckInput Remove="Components\Schema\JunctionForms\JunctionFormSchemaInputHasAttribute.razor"/>
    </ItemGroup>

</Project>
