# Gear

Show
    BaseType "Golden Charm"
    Rarity Unique
    {{ BorderT1 }}
    {{ FontSizeT1 }}

## Rings

Show
    BaseType "Prismatic Ring" "Pearlescent Amulet" "Solar Amulet"
    {{ BorderT1 }}
    {{ FontSizeT1 }}

## Bows

Show
    BaseType "Obliterator Bow" "Primed Quiver" 
    Rarity Rare
    {{ BorderT2 }}
    {{ FontSizeT2 }}

Show
    BaseType "Warmonger Bow" "Gemini Bow" "Fanatic Bow" "Corsair Coat" "Slipstrike Vest" "Drakeskin Boots" "Dragonscale Boots" "Polished Bracers" "Barbed Bracers" "Freebooter Cap" "Trapper Hood" "Desert Cap"
    Rarity Rare
    {{ BorderT3 }}
    {{ FontSizeT3 }}
     
Show
    BaseType "Cavalry Bow" "Guardian Bow" "Serrated Quiver" "Wyrmscale Coat" "Swiftstalker Coat" "Cavalry Boots" "Cinched Boots" "Grand Bracers" "Stalking Bracers" "Spiked Bracers" "Woven Cap" "Deerstalker Hood"
    Rarity Rare
    {{ BorderT4 }}
    {{ FontSizeT4 }}

Show
    BaseType "Obliterator Bow" "Primed Quiver"
    Rarity Magic
    {{ BorderT4 }}
    {{ FontSizeT4 }}

Show
    BaseType "Obliterator Bow"
    Rarity Normal
    {{ BorderT2 }}
    {{ FontSizeT2 }}

# Currency

Show
    BaseType "Divine Orb" "Orb of Chance" "Orb of Annulment" "Fracturing Orb" "Hinekora's Lock" "Mirror of Kalandra"
    {{ BorderT1 }}
    {{ FontSizeT1 }}

Show
    BaseType "Perfect Jeweller's Orb" "Perfect Exalted Orb" "Perfect Orb of Transmutation" "Perfect Orb of Augmentation" "Perfect Regal Orb" "Perfect Chaos Orb"
    {{ BorderT1 }}
    {{ FontSizeT1 }}

Show
    BaseType {{ AbyssalAncient }}
    {{ BorderT1 }}
    {{ FontSizeT1 }}

Show
    BaseType {{ RuneNamed }}
    {{ BorderT1 }}
    {{ FontSizeT1 }}

Show
    BaseType "Gemcutter's Prism" "Chaos Orb" "Chance Shard" "Vaal Orb" 
    {{ BorderT2 }}
    {{ FontSizeT2 }}

Show
    BaseType "Greater Jeweller's Orb" "Greater Exalted Orb" "Greater Regal Orb" "Greater Chaos Orb"
    {{ BorderT2 }}
    {{ FontSizeT2 }}

Show
    BaseType "Exotic Coinage" 
    {{ BorderT2 }}
    {{ FontSizeT2 }}

Show
    BaseType "Greater Rune of Leadership" "Greater Rune of Tithing" "Greater Rune of Alacrity" "Greater Rune of Nobility"
    {{ BorderT2 }}
    {{ FontSizeT2 }}
    
Show
    BaseType "Exalted Orb" "Orb of Alchemy" "Greater Orb of Transmutation" "Greater Orb of Augmentation"
    {{ BorderT3 }}
    {{ FontSizeT3 }}

Show
    BaseType {{ AbyssalPreserved }}
    {{ BorderT3 }}
    {{ FontSizeT3 }}
    
Show
    BaseType "Broken Circle Artifact" "Order Artifact" "Sun Artifact" "Black Scythe Artifact"
    {{ BorderT3 }}
    {{ FontSizeT3 }}
    
Show
    BaseType {{ BreachCatalyst }}
    {{ BorderT3 }}
    {{ FontSizeT3 }}
    
Show
    BaseType "Simulacrum Splinter" "Runic Splinter" "Breach Splinter" "Omen of"
    {{ BorderT3 }}
    {{ FontSizeT3 }}

Show
    BaseType "Greater Iron Rune" "Greater Body Rune"
    {{ BorderT3 }}
    {{ FontSizeT3 }}
    
Hide
    BaseType "Greater Stone Rune" "Greater Resolve Rune" "Greater Inspiration Rune" "Greater Rebirth Rune" "Greater Mind Rune" "Greater Glacial Rune"
    {{ BorderT3 }}
    {{ FontSizeT3 }}

Show
    BaseType "Regal Orb" "Glassblower's Bauble"
    {{ BorderT4 }}
    {{ FontSizeT4 }}

Hide
    BaseType "Lesser Jeweller's Orb" 
    {{ BorderT4 }}
    {{ FontSizeT4 }}
    
Hide
    BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone"
    {{ BorderT4 }}
    {{ FontSizeT4 }}

Hide
    BaseType "Regal Shard" "Orb of Augmentation" "Orb of Transmutation" 
    {{ BorderT5 }}
    {{ FontSizeT5 }}

Hide
    BaseType "Scroll of Wisdom" 
    {{ BorderT5 }}
    {{ FontSizeT5 }}

Hide
    StackSize < 1000
    BaseType == "Gold"

# Essence

Show
    BaseType {{ EssenceCorrupted }}
    {{ BorderT1 }}
    {{ FontSizeT1 }}
    
Show
    BaseType "Perfect Essence"
    {{ BorderT2 }}
    {{ FontSizeT2 }}

Show
    BaseType "Greater Essence"
    {{ BorderT3 }}
    {{ FontSizeT3 }}

Show
    BaseType "Lesser Essence"
    {{ BorderT4 }}
    {{ FontSizeT4 }}

Show
    BaseType "Essence"
    {{ BorderT3 }}
    {{ FontSizeT3 }}

# Unidentified Tier
    
Show
    UnidentifiedItemTier >= 5
    Rarity Rare
    {{ BorderT1 }}

Show
    UnidentifiedItemTier >= 4
    Rarity Rare
    {{ BorderT2 }}

# Quality 
    
Show
    Quality > 20
    {{ BorderT1 }}
    {{ BackgroundQuality }}
        
Show
    Quality == 20
    {{ BorderT2 }}
    {{ BackgroundQuality }}
        
Show
    Quality >= 15
    {{ BorderT3 }}
    {{ BackgroundQuality }}
    
# Hide stuff

Hide
    BaseType "Transcendent Life Flask" "Transcendent Mana Flask" "Gargantuan Life Flask" "Gargantuan Mana Flask"

Hide
    Rarity <= Magic
    BaseType {{ EquipmentArmor }}

Hide
    Rarity <= Magic
    BaseType {{ EquipmentEvasion }}

Hide
    Rarity <= Magic
    BaseType {{ EquipmentEnergyShield }}

Hide
    Rarity <= Magic
    BaseType {{ EquipmentArmorEvasion }}

Hide
    Rarity <= Magic
    BaseType {{ EquipmentArmorEnergyShield }}

Hide
    Rarity <= Magic
    BaseType {{ EquipmentEvasionEnergyShield }}
    
Hide
    Rarity <= Magic
    BaseType {{ WeaponBow }}    
    
Hide
    Rarity <= Magic
    BaseType {{ WeaponCrossbow }}
    
Hide
    Rarity <= Magic
    BaseType {{ WeaponOneHandedMace }}    
    
Hide
    Rarity <= Magic
    BaseType {{ WeaponQuarterstaff }} 
       
Hide
    Rarity <= Magic
    BaseType {{ WeaponQuiver }}

Hide
    Rarity <= Magic
    BaseType {{ WeaponSceptre }}

Hide
    Rarity <= Magic
    BaseType {{ WeaponSpear }}
    
Hide
    Rarity <= Magic
    BaseType {{ WeaponStaff }}
    
Hide
    Rarity <= Magic
    BaseType {{ WeaponTalisman }} 
           
Hide
    Rarity <= Magic
    BaseType {{ WeaponTwoHandedMace }}    
    
Hide
    Rarity <= Magic
    BaseType {{ WeaponWand }}



